# bigdata-udf

./: README.md  pom.xml
src/main/java/cn/wd/udaf/: HiveData2ArrayString.java
src/main/java/cn/wd/udf/: AAA.java  Base64Decode.java  GetDataFromJson.java  HiveData2JsonString.java  PmtUDF.java  Timestamp2String.java
src/main/java/cn/wd/udtf/: JsonArray2HiveData.java
src/main/resources/: logback.xml
src/test/java/junit/test/: Base64DecodeTest.java
