Manifest-Version: 1.0
Class-Path: jasper-runtime-5.5.23.jar hadoop-yarn-server-web-proxy-2.7
 .2.jar jsp-api-2.1-6.1.14.jar guice-assistedinject-3.0.jar hive-llap-
 common-2.3.4-tests.jar javax.jdo-3.2.0-m3.jar fastutil-6.5.6.jar hbas
 e-server-1.1.1.jar xml-apis-1.3.04.jar hadoop-yarn-api-2.7.2.jar comm
 ons-net-3.1.jar commons-math3-3.1.1.jar jackson-mapper-asl-1.9.13.jar
  tephra-api-0.6.0.jar hbase-annotations-1.1.1.jar snappy-java-1.0.5.j
 ar hadoop-annotations-2.6.0.jar hive-llap-common-2.3.4.jar jsr305-3.0
 .0.jar metrics-json-3.1.0.jar hive-common-2.3.4.jar hadoop-client-2.7
 .1.jar hadoop-hdfs-2.7.1.jar findbugs-annotations-1.3.9-1.jar javax.s
 ervlet-3.0.0.v201112011016.jar hadoop-yarn-server-common-2.7.2.jar ha
 doop-yarn-common-2.5.1.jar hive-llap-client-2.3.4.jar hadoop-common-2
 .6.0.jar log4j-1.2.16.jar jackson-jaxrs-1.9.13.jar guava-14.0.1.jar l
 ibfb303-0.9.3.jar commons-el-1.0.jar hbase-prefix-tree-1.1.1.jar twil
 l-core-0.6.0-incubating.jar servlet-api-2.5-6.1.14.jar jsp-api-2.0.ja
 r dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar jackson-core-
 asl-1.9.13.jar hive-serde-2.3.4.jar commons-configuration-1.6.jar hba
 se-procedure-1.1.1.jar geronimo-jaspic_1.0_spec-1.0.jar hive-llap-tez
 -2.3.4.jar json-1.8.jar commons-pool-1.5.4.jar jline-2.12.jar stax-ap
 i-1.0.1.jar calcite-core-1.10.0.jar jackson-databind-2.6.5.jar guice-
 servlet-3.0.jar protobuf-java-2.5.0.jar jcommander-1.30.jar jersey-cl
 ient-1.9.jar datanucleus-core-4.1.17.jar asm-tree-3.1.jar jackson-xc-
 1.9.13.jar eigenbase-properties-1.1.5.jar orc-core-1.3.3.jar antlr-ru
 ntime-3.5.2.jar jersey-core-1.9.jar hbase-common-1.1.1-tests.jar open
 csv-2.3.jar datanucleus-rdbms-4.1.19.jar jsch-0.1.42.jar commons-bean
 utils-1.7.0.jar jaxb-api-2.2.2.jar hadoop-mapreduce-client-jobclient-
 2.7.1.jar activation-1.1.jar jta-1.1.jar hive-service-rpc-2.3.4.jar h
 ive-metastore-2.3.4.jar janino-2.7.6.jar jdo-api-3.0.1.jar apacheds-k
 erberos-codec-2.0.0-M15.jar jersey-server-1.9.jar hive-cli-2.3.4.jar 
 hive-vector-code-gen-2.3.4.jar apacheds-i18n-2.0.0-M15.jar gson-2.2.4
 .jar jsp-api-2.1.jar stax-api-1.0-2.jar httpclient-4.4.1.jar commons-
 collections-3.2.1.jar jsp-2.1-6.1.14.jar parquet-hadoop-bundle-1.8.1.
 jar hive-shims-scheduler-2.3.4.jar javax.inject-1.jar log4j-1.2-api-2
 .6.2.jar ant-launcher-1.9.1.jar avro-1.7.7.jar junit-4.11.jar guice-3
 .0.jar hadoop-mapreduce-client-core-2.5.1.jar zookeeper-3.4.6.jar api
 -util-1.0.0-M20.jar joni-2.1.2.jar slf4j-api-1.7.10.jar hive-shims-2.
 3.4.jar jpam-1.1.jar log4j-web-2.6.2.jar java-xmlbuilder-0.4.jar bone
 cp-0.8.0.RELEASE.jar hadoop-mapreduce-client-shuffle-2.7.1.jar common
 s-lang3-3.1.jar velocity-1.5.jar ant-1.9.1.jar slf4j-log4j12-1.7.5.ja
 r twill-zookeeper-0.6.0-incubating.jar jetty-util-6.1.26.jar api-asn1
 -api-1.0.0-M20.jar leveldbjni-all-1.8.jar hbase-hadoop-compat-1.1.1.j
 ar jersey-json-1.9.jar jackson-core-2.6.5.jar groovy-all-2.4.4.jar lo
 g4j-core-2.6.2.jar ivy-2.4.0.jar curator-recipes-2.7.1.jar twill-comm
 on-0.6.0-incubating.jar ST4-4.0.4.jar htrace-core-3.1.0-incubating.ja
 r commons-compress-1.9.jar paranamer-2.3.jar log4j-api-2.6.2.jar oro-
 2.0.8.jar jetty-all-7.6.0.v20120127.jar curator-framework-2.7.1.jar g
 eronimo-annotation_1.0_spec-1.1.1.jar aircompressor-0.3.jar hive-llap
 -server-2.3.4.jar commons-math-2.2.jar calcite-druid-1.10.0.jar httpc
 ore-4.4.1.jar javolution-5.5.1.jar ant-1.6.5.jar avatica-metrics-1.8.
 0.jar asm-3.1.jar hive-shims-0.23-2.3.4.jar jetty-6.1.26.jar commons-
 digester-1.8.jar commons-logging-1.2.jar hadoop-auth-2.5.1.jar netty-
 3.6.2.Final.jar commons-cli-1.2.jar hbase-protocol-1.1.1.jar derby-10
 .10.2.0.jar twill-api-0.6.0-incubating.jar tools.jar disruptor-3.3.0.
 jar jetty-sslengine-6.1.26.jar datanucleus-api-jdo-4.2.4.jar joda-tim
 e-2.8.1.jar jasper-compiler-5.5.23.jar pentaho-aggdesigner-algorithm-
 5.1.5-jhyde.jar hive-shims-common-2.3.4.jar mail-1.4.1.jar transactio
 n-api-1.1.jar libthrift-0.9.3.jar metrics-core-3.1.0.jar hadoop-yarn-
 registry-2.7.1.jar hive-exec-2.3.4.jar twill-discovery-api-0.6.0-incu
 bating.jar jamon-runtime-2.3.1.jar hive-service-2.3.4.jar twill-disco
 very-core-0.6.0-incubating.jar hadoop-yarn-server-resourcemanager-2.7
 .2.jar avatica-1.8.0.jar metrics-jvm-3.1.0.jar htrace-core-3.0.4.jar 
 hadoop-yarn-server-applicationhistoryservice-2.7.2.jar HikariCP-2.5.1
 .jar jettison-1.1.jar commons-dbcp-1.4.jar aopalliance-1.0.jar jaxb-i
 mpl-2.2.3-1.jar jersey-guice-1.9.jar slider-core-0.90.2-incubating.ja
 r geronimo-jta_1.1_spec-1.1.1.jar hive-storage-api-2.4.0.jar hadoop-m
 apreduce-client-common-2.7.1.jar hbase-common-1.1.1.jar curator-clien
 t-2.7.1.jar commons-daemon-1.0.13.jar hamcrest-core-1.3.jar commons-b
 eanutils-core-1.8.0.jar commons-lang-2.6.jar commons-io-2.4.jar servl
 et-api-2.4.jar jets3t-0.9.0.jar hbase-client-1.1.1.jar commons-httpcl
 ient-3.0.1.jar commons-compiler-2.7.6.jar tephra-hbase-compat-1.0-0.6
 .0.jar hadoop-mapreduce-client-app-2.7.1.jar calcite-linq4j-1.10.0.ja
 r commons-codec-1.4.jar zookeeper-3.4.6-tests.jar hbase-hadoop2-compa
 t-1.1.1.jar jcodings-1.0.8.jar tephra-core-0.6.0.jar log4j-slf4j-impl
 -2.6.2.jar xercesImpl-2.9.1.jar netty-all-4.0.23.Final.jar jackson-an
 notations-2.6.0.jar xmlenc-0.52.jar metrics-core-2.2.0.jar asm-common
 s-3.1.jar
Main-Class: 

